// G E Db-----C

// Sounds like old telephone
{Out.ar(bus: LFPulse.kr(20), channelsArray: SinOsc.ar(freq: 2000, mul: 0.1))}.play;

// Sounds like helicopter
{Out.ar(bus: LFPulse.kr(44), channelsArray: SinOsc.ar(freq: 40, mul: 0.1))}.play;


// IDEA: climbing stairs, quasi-random number of steps, before woman screams.
// - Try adding other pulses like heartbeats and water drops
// TITLE: What did she see?







// IDEA: two speeches, played simultaneously, but without interrupting each other
















